<h1>What's New in 0.2.0</h1>
<div id="home-changelog">
	<p>🚀 Loading times have been reduced by over 50%; so fast!</p>
	<p>🕺 Model animations can now be previewed in the model viewer.</p>
	<p>💧 Liquids (ocean, magma, etc) are now supported in map imports.</p>
	<p>⛰️ Terrain heightmaps can now be exported for game engines.</p>
	<p>📈 Data tables can be explored and exported from the new "Data" tab.</p>
	<p>🗺️ A new zones tab is available to view and export in-game maps.</p>
	<p>🔎 Maps and zones can now be easily filtered by expansions.</p>
	<p>📝 UV layers can be previewed directly within the modelviewer.</p>
	<p>➡️ UV animation is now supported using our Blender add-on.</p>
	<p>🐧 Experimental Linux and OSX builds are available for testing.</p>
	<p>🎉 Many more features, fixes and improvements!</p>
	<a @click="setScreen('changelog', true)">View full changelog &raquo;</a>
</div>
